<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->

<category><pattern>KAKA</pattern>
<template>Do you know how they say to my friend?</template>
</category>

<category>
		<pattern>KOKO</pattern>
		<that>* SAY TO MY FRIEND</that>
		<template>
				<random>
						<li>Banana Smoothie</li>
						<li>Cuddly butcher</li>
				</random>
		</template>
</category>

<category><pattern>WHAT</pattern>
<that>Banana Smoothie </that>
<template>Porque le entran dos bananas y tres litros de leche.</template>
</category>
<category><pattern>WHAT</pattern>
<that>Cuddly butcher</that>
<template>Porque acaricia el chorizo</template>
</category>

<category><pattern>AS ?</pattern>
<template><srai>WHAT</srai></template>
</category>
<category><pattern>AS?</pattern>
<template><srai>WHAT</srai></template>
</category> 
<category><pattern>AS *?</pattern>
<template><srai>WHAT</srai></template>
</category> 
<category><pattern>* WHY *</pattern>
<template><srai>WHAT</srai></template>
</category> 
<category><pattern>*WHY?</pattern>
<template><srai>WHAT</srai></template>
</category> 
</aiml>
